<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="res.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            overflow: hidden;
            background: url('imgs/login\ back.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e2e8ec;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.329);
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar ul li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    font-size:x-large;
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'Varela Round', sans-serif;
    color: rgb(63, 63, 63);
    transition: 0.4s;
}
.navbar ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: rgb(35, 130, 97);
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.5s;
}
.navbar ul li a:hover,
.navbar ul li a.active{
    color: rgb(35, 130, 97);
}
.navbar ul li a.active::after,
.navbar ul li a:hover::after{
    content: "";
    width: 60%;
    height: 3px;
    background-color: rgb(35, 130, 97);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.logo{
    width: 150px;
    transition: 0.5s;
}
.logo:hover{
    content: url('imgs/hlogo.png');
    scale: 1.05;
}
        form {
            background-color: #fff;
            padding: 5vh;
            border-radius: 5vw 0 5vw 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30vw;
            margin: auto;
            margin-top: 5vh;
            background-color: rgba(39, 148, 110, 0.774);
            width: 25vw;
            height: 70vh;
            /* Increased height to accommodate social buttons */
            border-radius: 60px/60px 0;
            padding: 5px 15px;
            box-shadow: 0px 0 20px 0 rgb(0, 0, 0);
            transition: transform 0.3s ease-in-out;
            position: relative;
            animation-delay: 0.1s;
        }
        h1{
            margin: 0 0 0 10.3vw;
        }
        form:hover {
            transform: scale(1.05);
            background-color: rgb(39, 148, 110);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: center;
            color: rgb(48, 48, 48);
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border-radius: 5vw 0 5vw 0;
        }

        .submitt {
            text-align: center;
            padding: 12px 24px;
            background-color: white;
            color: black;
            border: 2px solid rgb(6, 94, 100);
            border-radius: 5vw 0 5vw 0;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: auto;
        }

        .submitt:hover {
            background-color: rgb(6, 94, 100);
            color: aliceblue; /* Change color on hover */
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 24px);
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 4px solid rgb(52, 107, 111);
            transition: border-bottom 0.3s ease;
            border-radius: 2vw 0 2vw 0;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border-bottom: 2px solid rgb(6, 94, 100);
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(39, 35, 35, 0.8);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .welcome {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(39, 35, 35, 0.8);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .welcome p {
            margin: 0;
        }
        @media only screen and (max-width: 1000px) {
            form{
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="index.html"><img class="logo" src="imgs/logo.png" alt="Logo" width="20vw"></a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="login.html"><i class="fa-solid fa-user"></i></a></li>
              <li><a class="dropdown-item" href="index.html">Home</a></li>
              <li><a class="dropdown-item" href="shop.html">Shop</a></li>
              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
              <li><a class="dropdown-item" href="about.html">About</a></li>
              <li><a class="dropdown-item" href="contact.html">Contact</a></li>
              <li><a class="dropdown-item" href="cart.html">Cart</a></li>
            </ul>
          </div>
        <div class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a class="active" href="login.html"><i class="fa-solid fa-user"></i></a></li>
          </ul>
        </div>
      </section>

    <form name="submit-to-google-sheet">
        <h1 class="heading"><i class="fa-solid fa-user"></i></h1>
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Username." name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email." name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Password." name="password" required><br><br>

        <button class="submitt" type="submit">Sign Up</button>
    </form>
    <div class="welcome">
        <p>Welcome to the Login Page!</p>
    </div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzTx3mUEVhGYgFY2N3V__nNvP7gnyLVh0BKtJ2Miu1E9ami04UiA_Tcp8pH3k0_t1Ql/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</html>
